
#################################################################################################
# GENERAL PROPERTIES
#################################################################################################

client-names = Alpha, Beta, Gamma, Delta, Epsilon

#################################################################################################
# JABBER TRANSPORT
#################################################################################################

transport.jabber.class = info.reflectionsofmind.connexion.transport.jabber.JabberTransport

transport.jabber.server-addresses = \
	connexion-server@binaryfreedom.info
	
transport.jabber.client-addresses = \
	connexion:connexion@binaryfreedom.info:5222

#################################################################################################
# LOCAL TRANSPORT
#################################################################################################

transport.local.class = info.reflectionsofmind.connexion.transport.local.ServerLocalTransport

transport.local.number-of-players = 2
