http://reflectionsofmind.info/files/tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCrR|cC,cC,f1rRf2,cC
http://reflectionsofmind.info/files/tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCrR|cC,cC,f1rRf2,cC
http://reflectionsofmind.info/files/tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCrR|cC,cC,f1rRf2,cC
http://reflectionsofmind.info/files/tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCrR|cC,cC,f1rRf2,cC
http://reflectionsofmind.info/files/tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCrR|cC,cC,f1rRf2,cC