cfff.code   = cCfF|fF,cC|cC,fF,fF,fF
cfff.image  = info/reflectionsofmind/connexion/resources/cfff.png
cfff.points = 0.5:0.25,0.5:0.75

ccff.image  = info/reflectionsofmind/connexion/resources/ccff.png
ccff.code   = cCfF|fF,cC|cC,cC,fF,fF
ccff.points = 0.75:0.25,0.25:0.75

cccf.image  = info/reflectionsofmind/connexion/resources/cccf.png
cccf.code   = cCfF|fF,cC|cC,cC,cC,fF
cccf.points = 0.75:0.5,0.25:0.5

cfcf1.image  = info/reflectionsofmind/connexion/resources/cfcf1.png
cfcf1.code   = cCfLfR|fLfR,cC,cC|cC,fR,cC,fL
cfcf1.points = 0.5:0.5,0.125:0.5,0.875:0.5

cfcf2.image  = info/reflectionsofmind/connexion/resources/cfcf2.png
cfcf2.code   = fFcTcB|cTcB,fF,fF|cT,fF,cB,fF
cfcf2.points = 0.5:0.5,0.5:0.125,0.5:0.875

cccc1.image  = info/reflectionsofmind/connexion/resources/cccc1.png
cccc1.code   = cC||cC,cC,cC,cC
cccc1.points = 0.5:0.5

cccc2.image  = info/reflectionsofmind/connexion/resources/cccc2.png
cccc2.code   = c1c2fF|fF,fF,c1c2|c1,c2,c2,c1
cccc2.points = 0.2:0.2,0.8:0.8,0.5:0.5

ffff.image  = info/reflectionsofmind/connexion/resources/ffff.png
ffff.code   = fF||fF,fF,fF,fF
ffff.points = 0.5:0.5