file:///c:/cfff.png
cCfF|fF,cC|cC,fF,fF,fF
0.5:0.25,0.5:0.75
file:///c:/ccff.png
cCfF|fF,cC|cC,cC,fF,fF
0.75:0.25,0.25:0.75
file:///c:/cccf.png
cCfF|fF,cC|cC,cC,cC,fF
0.75:0.5,0.25:0.5
file:///c:/cfff.png
cCfF|fF,cC|cC,fF,fF,fF
0.5:0.25,0.5:0.75
file:///c:/ccff.png
cCfF|fF,cC|cC,cC,fF,fF
0.75:0.25,0.25:0.75
file:///c:/cccf.png
cCfF|fF,cC|cC,cC,cC,fF
0.75:0.5,0.25:0.5
file:///c:/cfff.png
cCfF|fF,cC|cC,fF,fF,fF
0.5:0.25,0.5:0.75
file:///c:/ccff.png
cCfF|fF,cC|cC,cC,fF,fF
0.75:0.25,0.25:0.75
file:///c:/cccf.png
cCfF|fF,cC|cC,cC,cC,fF
0.75:0.5,0.25:0.5
file:///c:/cfff.png
cCfF|fF,cC|cC,fF,fF,fF
0.5:0.25,0.5:0.75
file:///c:/ccff.png
cCfF|fF,cC|cC,cC,fF,fF
0.75:0.25,0.25:0.75
file:///c:/cccf.png
cCfF|fF,cC|cC,cC,cC,fF
0.75:0.5,0.25:0.5
file:///c:/cfff.png
cCfF|fF,cC|cC,fF,fF,fF
0.5:0.25,0.5:0.75
file:///c:/ccff.png
cCfF|fF,cC|cC,cC,fF,fF
0.75:0.25,0.25:0.75
file:///c:/cccf.png
cCfF|fF,cC|cC,cC,cC,fF
0.75:0.5,0.25:0.5
file:///c:/cfff.png
cCfF|fF,cC|cC,fF,fF,fF
0.5:0.25,0.5:0.75
file:///c:/ccff.png
cCfF|fF,cC|cC,cC,fF,fF
0.75:0.25,0.25:0.75