tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCr2|c1,c1,c1,f1r1f2
tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCr2|c1,c1,c1,f1r1f2
tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCr2|c1,c1,c1,f1r1f2
tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCr2|c1,c1,c1,f1r1f2
tile.png
cCf1rRf2|f1rRf2,cCrR,cCf1f2,cCr2|c1,c1,c1,f1r1f2