
#################################################################################################
# GENERAL
#################################################################################################

#################################################################################################
# TRANSPORTS
#################################################################################################

client.transports.jabber.factory = info.reflectionsofmind.connexion.transport.jabber.JabberClientTransportFactory

server.transports.jabber.factory = info.reflectionsofmind.connexion.transport.jabber.JabberServerTransportFactory
server.transports.local.factory = info.reflectionsofmind.connexion.transport.local.LocalServerTransportFactory
server.transports.bot.factory = info.reflectionsofmind.connexion.transport.bot.LocalBotTransportFactory



server.transport.jabber.properties.local-addresses = \
	connexion-server:connexion@binaryfreedom.info:5222, \
	login:password@host:port
	
#################################################################################################
# CLIENT JABBER TRANSPORT
#################################################################################################

gui.join.client.transport.jabber.properties.local-addresses = \
	connexion:connexion@binaryfreedom.info:5222, \
	login:password@host:port

gui.join.client.transport.jabber.properties.server-addresses = \
	connexion-server@binaryfreedom.info, \
	login@host
	
#################################################################################################
# SERVER LOCAL TRANSPORT
#################################################################################################

gui.host.server.transport.local.class = info.reflectionsofmind.connexion.transport.local.ServerLocalTransport
gui.host.server.transport.local.properties.number-of-players = 2
gui.host.server.transport.local.properties.player-names = Alpha, Beta, Gamma, Delta, Epsilon

